version: "3"

services:
  amazing-openai-api:
    image: soulteary/amazing-openai-api:v0.7.0
    restart: always
    ports:
      - 8080:8080
    environment:
      # 设置工作模型为 Gemini
      - AOA_TYPE=gemini
      # 设置 Gemini API Key
      - GEMINI_API_KEY=<修改为你的API KEY>
      # 模型名称映射，比如将请求中的 GPT 3.5 Turbo，GPT-4 都映射为 gemini-pro
      - GEMINI_MODEL_ALIAS=gpt-3.5-turbo:gemini-pro,gpt-4:gemini-pro
      # 限制国内请求，需要使用服务器进行代理中转，或者跑在国外服务器上
      - https_proxy=http://10.11.12.90:7890
    logging:
      options:
        max-size: 1m
